<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
	<taglib>
		<tlibversion>1.0</tlibversion>
		<jspversion>2.0</jspversion>
		<shortname></shortname>
		<uri>etiquetaSlider</uri>
		
		<tag>
			<name>tagBaratos</name>
			<tagclass>utils.TagProductosIndex</tagclass>
			<bodycontent>false</bodycontent>
			<attribute>
				<name>top</name>
				<required>true</required>
			</attribute>
		</tag>
		<tag>
			<name>tagOptionsCombobox</name>
			<tagclass>utils.TagOptionsCombobox</tagclass>
			<bodycontent>false</bodycontent>
		</tag>
		
	</taglib>